\relax 
\citation{1}
\citation{2}
\citation{3}
\citation{4}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Aplicaciones y servicios}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Automatizaci\IeC {\'o}n en la industria industrial}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Conducci\IeC {\'o}n aut\IeC {\'o}noma totalmente}{3}}
\bibcite{1}{1}
\bibcite{2}{2}
\bibcite{3}{3}
\bibcite{4}{4}
\bibcite{5}{5}
\bibcite{6}{6}
\bibcite{7}{7}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Rob\IeC {\'o}tica}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Cuidado de la salud}{4}}
\@writefile{toc}{\contentsline {section}{Referencias}{4}}
